# YourTour_kltn

./: Program.cs  Startup.cs  YourTour.csproj  YourTour.sln  appsettings.json
Components/: BookingTourMienBacViewComponent.cs  BookingTourMienNamViewComponent.cs  BookingTourMienTrungViewComponent.cs  DiaDiemMienNamViewComponent.cs  DiaDiemMienTrungViewComponent.cs  TourDaHuyMienBacViewComponent.cs  TourDaHuyMienNamViewComponent.cs  TourDaHuyMienTrungViewComponent.cs  TourMienBacViewComponent.cs  TourMienNamViewComponent.cs  TourMienTrungViewComponent.cs  TourPackageViewComponent.cs
Controllers/: AdminController.cs  DatTourController.cs  DiaDiemController.cs  HomeController.cs  KhachSanController.cs  NhanVienController.cs  OnePayController.cs  ThanhToanController.cs  ThongKeController.cs  TourController.cs
Helpers/: MailHelpers.cs
Models/: ErrorViewModel.cs
Models/Commands/: InsertTourCommand.cs  LocationCommand.cs  StaffCommand.cs
Models/Mail/: Mail.cs
Models/Validation/: AllowedExtensionsAttribute.cs  CustomDateAttribute.cs  CustomDateTimeAttribute.cs  CustomNgayNhanAttribute.cs  CustomNgayTraAttribute.cs  DatTourValidation.cs  TourTuChonValidation.cs
Models/ViewModels/: CTHoadonBacViewModel.cs  CTHoadonNamViewModel.cs  CTHoadonTrungViewModel.cs  CTHoadonTuChonViewModel.cs  CTHoadonViewModel.cs  CommonTuChonViewModel.cs  CommonViewModel.cs  DiaDiemViewModel.cs  DiadiemViewModel.cs  DoanhThuNgayViewModel.cs  HoadonViewModel.cs  KhachSanViewModel.cs  KhachhangViewModel.cs  KinhNghiemDuLichViewModel.cs  LienHeViewModel.cs  NhanvienViewModel.cs  ThongKeDTViewModel.cs  TinTucViewModel.cs  TourTuyChonViewModel.cs  TourViewModel.cs
Models/db/: CTHoadon.cs  CTHoadonBac.cs  CTHoadonNam.cs  CTHoadonTrung.cs  CTHoadonTuChon.cs  DataInitializer.cs  DiadiemTour.cs  Diadiemdulich.cs  Diadiemtour.cs  Hoadon.cs  KhachSan.cs  Khachhang.cs  KinhNghiemDuLich.cs  LienHe.cs  Mien.cs  Nguoidung.cs  Taikhoan.cs  TinTuc.cs  Tinh.cs  Tour.cs  TourNuocNgoai.cs  TourTuyChon.cs  YourTourContext.cs
Payment/: OnePayProperties.cs  VPCRequest.cs
Properties/: launchSettings.json
Service/: AdminService.cs  CommonService.cs  DattourService.cs  DiaDiemService.cs  HoaDonService.cs  KhachSanService.cs  KinhNghiemDuLichService.cs  LienHeService.cs  LocationService.cs  OnePayService.cs  StaffService.cs  StatisticService.cs  TinTucService.cs  TourService.cs  TravelService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddLocation.cshtml  AddStaff.cshtml  AllLocation.cshtml  AllStaff.cshtml  DanhSachTourTuyChon.cshtml  DanhSachYeuCauTuVan.cshtml  DanhSachYeuCauTuVanDaXacNhan.cshtml  EditLocation.cshtml  EditStaff.cshtml  EditTour.cshtml  Index.cshtml  InsertTour.cshtml  Login.cshtml  ShowAllBookingTour.cshtml  ShowAllTour.cshtml  ShowChiTietThongTinBooking.cshtml  ShowChiTietThongTinBookingTourMienBac.cshtml  ShowTourDaHuy.cshtml
Views/DatTour/: BookTour.cshtml  ChiTietBooking.cshtml  ChiTietBookingTourMienBac.cshtml  ChiTietBookingTourMienNam.cshtml  ChiTietBookingTourMienTrung.cshtml  ChiTietBookingTourTuChon.cshtml  DatTourMienBac.cshtml  DatTourMienNam.cshtml  DatTourMienTrung.cshtml  DatTourTuChon.cshtml  DatTourTuyChon.cshtml  FormDatTour.cshtml  FormDatTourMienBac.cshtml  FormDatTourMienNam.cshtml  FormDatTourMienTrung.cshtml
Views/Home/: GetDetail.cshtml  GuiThanhCong.cshtml  KinhNghiemDuLich.cshtml  KinhNghiemDuLichDetail.cshtml  LienHe.cshtml  TimTour.cshtml  TinTuc.cshtml
Views/KhachSan/: DiemDen.cshtml  KhachSanThuocDiaDiem.cshtml
Views/NhanVien/: ChiTietNhanVien.cshtml  Index.cshtml
Views/OnePay/: ThanhToanDangGiaiQuyet.cshtml  ThanhToanKhongThanhCong.cshtml  ThanhToanThanhCong.cshtml  (+3 more)
(+46 files in other folders)
